{
    "name": "static-site",
    "version": "1.0.0",
    "description": "Node application to auto generate a readme.md file for efficient use based on user input",
    "main": "index.js",
    "scripts": {
      "test": "node index.js"
    },
    "author": "Michael Bishop",
    "license": "ISC",
    "dependencies": {
      "inquirer": "^8.2.4"
    }
  }
  